server {
    listen 80 default_server;

    # routing the static files in the admin to this path
    location /static/admin {
        alias /usr/local/virtualenvs/profiles_api/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    }

    # routing the static files in the API to this path
    location /static/rest_framework {
        alias /usr/local/virtualenvs/profiles_api/lib/python2.7/site-packages/rest_framework/static/rest_framework;
    }

    # this does a proxy pass to the uWSGI, except the urls that doesn't match any URLs
    location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;

    }
}
